<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-image: url(syber.jpg);
            /* background-size: ; */
            background-size: cover;
            /* height: 500px;
            width: 1280px; */
              
        }
        header{
            background-color: rgb(107, 100, 93);
            padding: 3px;
        
        }
        nav ul li{
            display: inline;
            padding: 10px;
           
            
        }
        ul li a{
            text-decoration: none;
        
        }
    
        
        .div {
            /* display: inline; */
            background-color: rgb(80, 35, 204);
            height: 7vh;
            padding: 5px;
        }
        .div1{
            display:inline;
            padding: 10px;
            color: white;
        }
        .div2{
            display:inline;
            padding: 10px;
            color: white;
        }
        .div3{
            display:inline;
            padding: 10px;
            color: white;
        }
      
        .div4{
            display:inline;
            /* padding-left: 650px; */
            padding-bottom: 3px;
            color: white;
            
        }
        
        .div6{
            display: inline;
            padding-left: 300px;
        
        }
        .div6 input{
            width: 200px;
            height: 25px;
            border-radius: 26px;
            text-align-last: center;
        }
        .div7{
            display: inline;
            padding-left: 100px;
            border-radius: 2px;
        }
        .div7 input{
           width: 40px;
            height: 30px;
            background-color: rgb(223, 20, 20);
            border-radius: 26px;
            text-align-last: center;
            border: 0px;
        } 
        .div8{
            display: inline;
        }
        .div8 img{
            display: inline;
            height: 20px;
            width: 20px;
            border-radius: 30px;
            /* width: 20px;
            height: 20px; */
            /* padding-bottom: 2px; */
            padding-left: 600px;
            padding-top: 4px;
            position: relative;
            top: 5px;
        
        }
        .div11{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            padding-top: 5px;
            padding-left: 100px;
        }
        .div12{
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding-top: 5px;
            padding-left: 100px;
        }
        .div13 input{
             color: rgb(14, 12, 12);
            background-color: red;
            width: 125px;
            height: 30px;
             border-radius: 14px; 
            border: 0px;
            padding-bottom: 6px;
           
            
        } 
        .div13{
            /* display: inline; */
            color: white;
            padding-left: 100px;
            padding-top: 6px;
            
        }
        .div14{
            display:inline;
            color: yellow;
            font-size: 20px;
            padding-left: 170px;
        }
        .container{
                   
          
        }
        .box1{
            
            height: 130px;
            background-color: black;
            width: 250px;
            color: white;
            display:inline-block;
            border-radius: 10px;
            position: relative;
            top: 35px;
            left: 35px;
            padding: 25px;
            
        
        }
           
        .box2{
            padding-top: 20px;
            height: 130px;
            width: 250px;
            color: white;
            background-color: black;
            display:inline-block;
            border-radius: 10px;
            position: relative;
            padding: 25px;
            top: 35px;
            left: 200px;
            
        }
        
        .box3{
            padding-top: 20px;
            height: 130px;
            width: 250px;
            color: white;
            background-color: black;
            display:inline-block;
            border-radius: 10px;
            padding-left: 10px;
            position: relative;
            /* bottom: 7px; */
            top: 18px;
            left: 350px;
            padding: 25px;
        
            
        }
        footer{
            background-color: rgb(226, 230, 231);
            height: 235px;
            width: 1280px;
            position: relative;
            top: 70px;
            bottom: 15px;
            /* line-height: 0.1; */
        }
        .div16{
            color: aqua;
        }
        .box4 img{
            height: 40px;
            width: 40px;
            border-radius: 30px;
            position: relative;
            bottom: 270px;
            right: 610px;
        }
        .box5 img{
             height: 40px;
            width: 40px;
            border-radius: 30px;
            position: relative;
            left: -135px;
            bottom: 300px;
        }
        .box8{
            height: 40px;
            width: 40px;
            border-radius: 30px;
            position: relative;
            left: 455px;
            bottom: 40px;
        }
        
        
         </style>
</head>
<body>
    

    <div class="div">
    <div class="div1">join our company  </div>
     <div class="div2"><phone:>phone:-+919887896756</phone:> </div>
     <div class="div3"><email:->Email:-test@test.com</email:-></div>
     <div class="div8"><img src="download (3).jpg" alt="" class="src"></div>
    <div class="div4">Support center</div></div>
    <header>
        <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">cources</a></li>
            <li><a href="#">case studies</a></li>
            <li><a href="#">sonsulting</a></li>
            <li><a href="#">pen-testing</a></li>
            <li><a href="#">login/signup</a></li>
            <div class="div6"><input type="text" name="search" id="search" placeholder="search here"></div>
            <div class="div7"><input type="button" value="logo"></div>
            
        </ul>
        </nav>
    </header>
    <div class="div11"><p>We protect The your<br>Most sensitive data</p></div>
    <div class="div12"><p>At the end of the day,the goals are simple.safety</div>
        <div class="div14">And security</div>
    <div class="div13"><input type="button" value="GET STARTED NOW">Know more >></div>
    <div class="container"><div class="box1"><h3><center>Application security</center></h3>
    <p>Application security is the process of developing,adding,and testing security features within applications to prevent security vulnerabilities</p></div>
   <div class="box2"><h3><center>Cloud security</center></h3><p>Cloud security is the protection of data stored online via cloud computing platforms from lest,leakage,and deletion.</p></div>
    <div class="box3"><h3><center>Infrastructure security</center></h3><p>It's critical both for preventing damage to technology assets and data deu to attack or disaster</p></div>
    <footer>
       <center> <h2>What we provide ?</h2>
       <div class="div16"><br><center><h3>providing cyber security courses,security tools,certifications,security auditing & assessment,consulting and pen-</h3></center><br><center><h3>testing</h3></center>
    <div class="box4"><img src="syber.jpg"</div><div class="box5"><img src="hacker.jpg"</div><div class="box8"><img src="syber2.jpg"</div>
        </div>

    </footer>
</body>
</html>
</style>
<body>
    
</body>
</html>